# gms

./: README.md
gms/: pom.xml
gms/gms-commons/: pom.xml
gms/gms-contest/: pom.xml
gms/gms-contest/src/main/java/com/gms/: ContestApplication.java
gms/gms-contest/src/main/java/com/gms/contest/controller/: AppRecordController.java  ContestApplicationController.java  RefereeController.java  SportController.java
gms/gms-contest/src/main/java/com/gms/contest/dao/: ContestApplicationMapper.java  RefereeMapper.java  SportMapper.java
gms/gms-contest/src/main/java/com/gms/contest/service/: ContestApplicationService.java  RefereeService.java  SportService.java
gms/gms-eqpt/: pom.xml
gms/gms-eqpt/src/main/java/com/gms/gmseqpt/: GmsEqptApplication.java
gms/gms-eqpt/src/main/java/com/gms/gmseqpt/config/: WebConfig.java
gms/gms-eqpt/src/main/java/com/gms/gmseqpt/controller/: EqptManageController.java  EqptMenuController.java  LoginController.java
gms/gms-eqpt/src/main/java/com/gms/gmseqpt/dao/: EqptMenuDao.java  EquipmentDao.java
gms/gms-eqpt/src/main/java/com/gms/gmseqpt/service/: EqptManageService.java
gms/gms-eqpt/src/main/resources/: application.yml
gms/gms-eqpt/src/test/java/com/gms/gmseqpt/: GmsEqptApplicationTests.java
gms/gms-user/: pom.xml
gms/gms-user/src/main/java/com/gms/user/: UserApplication.java
gms/gms-user/src/main/java/com/gms/user/config/: WebConfig.java
gms/gms-user/src/main/java/com/gms/user/controller/: LoginController.java  MenuController.java  RegisterController.java  UserController.java
gms/gms-user/src/main/java/com/gms/user/dao/: MenuDao.java  UserDao.java
gms/gms-user/src/main/java/com/gms/user/service/: UserService.java
gms/gms-user/src/main/resources/: application.yml
gms/gms-user/src/main/resources/mapper/: UserMapping.xml
gms/gms-user/src/test/java/com/gms/user/: UserApplicationTests.java
gms/gms-venue/: pom.xml
gms/gms-venue/src/main/resources/: application.yml
gym-vue/: README.md  package-lock.json  package.json
gym-vue/.history/src/components/: HomeInfo_20200612144857.vue  HomeInfo_20200615145116.vue  HomeInfo_20200615145154.vue  Home_20200612153930.vue  Home_20200612154034.vue  Home_20200612155713.vue  Home_20200612155926.vue  Home_20200612160754.vue  Home_20200612164106.vue  Home_20200612164805.vue  Home_20200612164816.vue  Home_20200612164854.vue  Home_20200612165020.vue  Home_20200612165104.vue  Home_20200612165248.vue  Home_20200612165319.vue  Home_20200612165938.vue  Home_20200612173219.vue  Home_20200613003633.vue  Home_20200613234606.vue  Home_20200616083714.vue  Home_20200616083758.vue  Login_20200612153550.vue  Login_20200612154309.vue  Login_20200612154600.vue  Login_20200612154608.vue  Login_20200612155612.vue  Login_20200612155905.vue  Login_20200612160053.vue  Login_20200612161036.vue  Login_20200612161100.vue  Login_20200612161215.vue  Login_20200612161514.vue  Login_20200612161651.vue  Login_20200612161710.vue  Login_20200612161803.vue  Login_20200612164030.vue  Login_20200612164706.vue  Login_20200614165438.vue  Login_20200616091129.vue  (+9 more)
gym-vue/.history/src/components/user/: ChangeData_20200610135953.vue  ChangeData_20200612203810.vue  ChangeData_20200613003636.vue  ChangeData_20200613170040.vue  ChangeData_20200613170116.vue  ChangeData_20200613170316.vue  ChangeData_20200613170533.vue  ChangeData_20200613170719.vue  ChangeData_20200613171003.vue  ChangeData_20200613171103.vue  ChangeData_20200613171213.vue  ChangeData_20200613171308.vue  ChangeData_20200613171352.vue  ChangeData_20200613171657.vue  ChangeData_20200613171809.vue  ChangeData_20200613171925.vue  ChangeData_20200613172210.vue  ChangeData_20200613172252.vue  ChangeData_20200613172320.vue  ChangeData_20200613172513.vue  ChangeData_20200613172545.vue  ChangeData_20200613172640.vue  ChangeData_20200613172700.vue  ChangeData_20200613172722.vue  ChangeData_20200613172725.vue  ChangeData_20200613172759.vue  ChangeData_20200613172809.vue  ChangeData_20200613172927.vue  ChangeData_20200613173148.vue  ChangeData_20200613173256.vue  ChangeData_20200613185752.vue  ChangeData_20200613220228.vue  ChangeData_20200613220417.vue  ChangeData_20200613220507.vue  ChangeData_20200613221108.vue  ChangeData_20200613221137.vue  ChangeData_20200613221758.vue  ChangeData_20200613222201.vue  ChangeData_20200613225446.vue  ChangeData_20200613225712.vue  (+105 more)
gym-vue/.history/src/router/: index_20200612152243.js  index_20200612154341.js  index_20200612155927.js  index_20200612160034.js  index_20200612160241.js  index_20200612160347.js  index_20200612160715.js  index_20200612164918.js  index_20200612170353.js  index_20200612170419.js  index_20200612170505.js  index_20200612173122.js  index_20200612173230.js  index_20200612173344.js  index_20200612173637.js  index_20200612173727.js  index_20200612173811.js  index_20200612173817.js  index_20200612173857.js  index_20200612173913.js  index_20200612173943.js  index_20200612174004.js  index_20200612174432.js  index_20200612222554.js  index_20200612222559.js  index_20200612233435.js  index_20200613003628.js  index_20200616091743.js  index_20200616091805.js  index_20200616091902.js
gym-vue/public/: index.html
gym-vue/src/: App.vue  main.js
gym-vue/src/api/: global_var.js
gym-vue/src/assets/css/: global.css
gym-vue/src/components/: Home.vue  HomeInfo.vue  Login.vue  Register.vue
gym-vue/src/components/contest/: appRecordQuery.vue  contestAppManage.vue  contestApplication.vue  contestQuery.vue  refereeManage.vue  refereeQuery.vue  sportManage.vue
gym-vue/src/components/eqpt/: EqptHome.vue  Login.vue  welcome.vue
gym-vue/src/components/eqpt/admin/: EqptCompensation.vue  EqptManage.vue  EqptQuery.vue  EqptRecycling.vue  EqptVerify.vue
gym-vue/src/components/user/: ChangeData.vue  RoleManage.vue  UserList.vue
gym-vue/src/components/venue/: appMissManage.vue  index.vue  specialVenueManage.vue  venueApp.vue  venueAppFinish.vue  venueAppManage.vue  venueAppPay.vue  venueInfoManage.vue  venueManage.vue  venueQuery.vue
gym-vue/src/router/: index.js
sql/: gms.sql
(+45 files in other folders)
